<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/flex.css">
</head>

<body>
    flex
    <div class="container">

        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block2">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
    </div>
    flex wrap
    <div class="container wrap">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block2">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>

    </div>

    justify content main axis(x) center
    <div class="container justcenter">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        
    </div>
    
    justify content main axis(x) spacebetween
    <div class="container justspace">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        
    </div>

    justify content main axis(x) spacearound
    <div class="container justard">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        
    </div>

    justify content main axis(x) spaceevenly
    <div class="container justevn">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        
    </div>
    
    alignitems cross axis(y) center
    
    <div class="container aligncenter">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        
    </div>

    alignitems cross axis(y) start
    
    <div class="container alignstart">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        
    </div>
    alignitems cross axis(y) end
    
    <div class="container alignend">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        
    </div>

    aligncontent cross axis(y)center
    
    <div class="container wrap alignconcenter">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        
    </div>

    aligncontent cross axis(y)spacebetween
    
    <div class="container wrap alignconspacebetween">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        
    </div>

    aligncontent cross axis(y)around
    
    <div class="container wrap alignconspaceard">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        
    </div>

    aligncontent cross axis(x)around flexdirection
    
    <div class="container wrap alignconspaceard flxdir">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        
    </div>

    aligncontent cross axis(x)spacebetween flexdirection
    <div class="container wrap alignconspacebetween flxdir">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        
    </div>

    



    

    
    







    






     
        

</body>

</html>